XamFlix/XamFlix/Views/Buscar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFlix.Views.Buscar">
    <ContentPage.Content>
        <StackLayout BackgroundColor="black">
            <BoxView HeightRequest="10"/>
            <Label Text="Buscar" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White"/>
            <Frame BackgroundColor="#3E474C" HasShadow="False">
                
                <Grid RowSpacing="5"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- <BoxView Color="Gray"/>
                    <ImageButton Source="serie1.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                    <BoxView Color="Gray"/>
                    <ImageButton Source="serie1.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="1"/>

                    <BoxView Color="Gray" Grid.Row="1"/>
                    <ImageButton Source="serie2.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="1"/>

                    <BoxView Color="Gray" Grid.Row="2"/>
                    <ImageButton Source="serie3.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="2"/>
-->

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Entry x:Name="Busca" Placeholder="Buscar" 
                           PlaceholderColor="White" HeightRequest="40" 
                           Keyboard="Text"
                           TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <ImageButton Source="filme2.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Título do Filme" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <ImageButton Source="filme3.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Título do Filme" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                </Grid>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>